<html>

<head>
    <title>Table of content</title>
    <style>
        div{
            color: rgb(146, 25, 25);
            font-weight: bold;
        }
        h1{
            text-decoration: underline;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Table of contents</h1>
        <ol>
            <li>HTML</li>
            <ol type="a">
                <li>Introduction</li>
                <li>First Code</li>
                <li>Basic tags</li>
                <li>Attributes</li>
                <ol type="i">
                    <li>Attribute 'name' and 'value'</li>
                    <li>Core attributes</li>
                </ol>
                <li>Tables</li>
                <li>Text formatting</li>
                <li>Images</li>
                <li>Lists</li>
                <li>Links</li>
                <li>Forms</li>
            </ol>
            <li>Cascading Style Sheets(CSS)</li>
            <ol type="a">
                <li>Introduction</li>
                <ol type="i">
                    <li>Inline CSS</li>
                    <li>Embedded CSS</li>
                    <li>External CSS</li>
                </ol>
                <li>Basic CSS Selectors</li>
                <li>Hierarchy</li>
                <li>More selectors</li>
                <ol type="i">
                    <li>Attribute selectors</li>
                    <li>Pseudo selectors</li>
                </ol>
                <li>More Properties</li>
            </ol>
            <li>JavaScript</li>
            <ol type="a">
                <li>Introduction</li>
                <li>First Code</li>
                <li>JavaScript in HTML file</li>
                <li>Keyword, Datatypes, Variable, and Operators</li>
                <ol type="i">
                    <li>Keywords</li>
                    <li>Datatypes</li>
                    <li>Variables</li>
                    <li>Operators</li>
                    <li>String to number conversion</li>
                    <li>Convert to integer</li>
                    </li>
                </ol>
            </ol>
        </ol>
    </div>
</body>

</html>