<html>
    <head>
        <title>Contact Us</title>
        <style>
            .container{
                width: 100%;
            }
            .top{
                padding-top: 40px;
                padding-bottom: 60px;
            }
            .head{
                padding-bottom: 40px;
                font-size: 28px;
                font-weight: bold;
                text-align: center;
            }
            .con{
                margin: auto;
                width: 80%;
                display: flex;
                justify-content: space-evenly;
            }
            .con>div{
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
            }
            .con  img{
                width: 50px;
                margin: auto;
                margin-bottom: 20px;
            }
            .bottom{
                background-color: #f8f8f8;
                padding: 40px 30px;
                color: #505050;
            }
            .bottom>div{
                font-size: 14px;
            }
            .bh{
                font-size: 18px;
                padding-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="top">
                <div class="head">Contact Us</div>
                <div class="con">
                    <div>
                        <img src="../Images/icons/whatsapp.png" alt="">
                        <span>Whatsapp</span>
                    </div>
                    <div>
                        <img src="../Images/icons/call.png" alt="">
                        <span>Telephone</span>
                    </div>
                    <div>
                        <img src="../Images/icons/mail.png" alt="">
                        <span>Email</span>
                    </div>
                    <div>
                        <img src="../Images/icons/customer_feedbackpng.png" alt="">
                        <span>Customer Feedback</span>
                    </div>
                    <div>
                        <img src="../Images/icons/ceo.png" alt="">
                        <span>Escalate to CEO office</span>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="bh">LG INDIA CUSTOMER SUPPORT</div>
                <div>At LG, we create innovative, stylish, state-of-the-art products and back them up with LG Customer Service and Support designed to make life good. Whether you need owner’s manuals, parts and accessories, mobile phone support, or warranty information, you’ll find LG Technical Support and everything else you need ? just a few clicks away. If you want to speak with someone, LG IN Support has courteous, respectful and knowledgeable individuals that can assist you with all technical support and service issues.</div>
            </div>
        </div>
    </body>
</html>