<html>
    <head>
        <title>Welcome to IMO2023</title>
        <style>
            body{
                background-color: rgb(255, 248, 180);
                color: rgb(148, 138, 124);
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                color: #000;
                font-size: 35px;
            }
            .box{
                width: 80%;
                border: 1px solid #000;
                padding: 20px;
                margin: auto;
            }
            h3{
                color: #000;
                margin: 0 0 5px 0;

            }
            h2{
                color: #000;
                font-size: 32px;
            }
            ul{
                width: 40%;
                text-align: left;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to IMO2023</h1>
        <p>The Mathematical Olympaiad Foundation(IMO) is pleased to comfirm <br />that the 64th International Mathematical Olympaiad will be held in China on July 2-13, 2023.</p>
        <div class="box">
            <h3>Hosted by</h3>
            <p>The Mathematical Olympaiad Foundation of Japan</p>
            <h3>Co-hosted by</h3>
            <p>Japan Science and Technology Agency(JST)</p>
            <br />
            <h3>In association with</h3>
            <ul>
                <li>Ministry of Education, Culture, Sports, Science, and Technology(MEXT) - Japan</li>
                <li>Mathematical Society of Japan</li>
                <li>Japan Society of Mathematical Education</li>
                <li>Chiba Convention Bureau and International Center (CCB-IC)</li>
            </ul>
        </div>
        <h2>Contact Information for IMO2023</h2>
        <div class="box" style="font-size: 14px;">
            For questions about IMO2023 in general. please contact: <br />inquiry[at] imo2023.jp<br /><br />
            For questions by participanting countries or regions, and confirmed individual<br />participants including contestants, please contact:<br />info[at]imo2023.jp<br /><br />
            For questions about sponsorship, event management and media support, please <br />contact:<br />event[at]imo2023.jp<br /><br />(change [at] to @)
        </div>
    </body>
</html>