<html>
    <head>
        <title>Give Your Child an International Education</title>
        <style>
            .container{
                width: 70%;
                padding-top: 40px;
                padding-bottom: 60px;
                font-family: Arial, Helvetica, sans-serif;
                border: 2px solid rgb(14, 185, 14);
                border-right: none;
                border-left: none;
                margin: auto;
            }
            h2{
                text-align: center;
                color: rgb(18, 116, 228);
                font-size: 40px;
            }
            .box{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(200px,320px));
            }
            .ed-box{
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                gap: 20px;
                text-align: center;
                box-shadow: 0 0 15px #2e2e2e;
                padding: 60px 20px;
            }
            .ed-name{
                color: rgb(18, 116, 228);
                font-size: 20px ;
                font-weight: bold;
            }
            .ed-det{
                color: #797575;
            }
            .btn{
                color: #fff;
                background-color: rgb(18, 116, 228);
                width: 160px;
                font-size: 16px;
                padding: 15px;
                border: none;
                border-radius: 8px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Give Your Child an International Education</h2>
            <div class="box">
                <div class="ed-box">
                    <div class="ed-img"><img src="../Images/icons/open-book.png" alt=""></div>
                    <div class="ed-name">Curriculum</div>
                    <div class="ed-det">Within the group, all children are supported in developing theipotential at their own pace....</div>
                    <button class="btn">Learn more</button>
                </div>
                <div class="ed-box">
                    <div class="ed-img"><img src="../Images/icons/keys.png" alt=""></div>
                    <div class="ed-name">Mathematics</div>
                    <div class="ed-det">By means of adult supported pratical experience, children become familiar with the ....</div>
                    <button class="btn">Learn more</button>
                </div>
                <div class="ed-box">
                    <div class="ed-img"><img src="../Images/icons/creativity.png" alt=""></div>
                    <div class="ed-name">Creative Minds</div>
                    <div class="ed-det">children are encouraged to use a wide range of resources in order to express their own ideas ....</div>
                    <button class="btn">Learn more</button>
                </div>
                <div class="ed-box">
                    <div class="ed-img"><img src="../Images/icons/communication.png" alt=""></div>
                    <div class="ed-name">Communication</div>
                    <div class="ed-det">In both small and large groups, children are encouraged to extend their vocabulary and ....</div>
                    <button class="btn">Learn more</button>
                </div>
            </div>
        </div>
    </body>
</html>