<html lang="en">

<head>
    <title>iRobot Shop</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #e0e0e0;
        }
        #robo-container{
            width: 65%;
            background-color: #fff;
            color: #2c2c2c;
            box-shadow: 0 0 5px #a3a0a0;
            margin: auto;
        }
        #robo-title{
            font-size: 24px;
            font-weight: bold;
            padding: 10px 20px;
            border-bottom: 1px solid #e2e2e2;
        }
        #product-cards{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
        }
        .pro-card{
            width: 100%;
            height: 280px;
            padding: 10px;
            border: 1px solid #e2e2e2;
        }
        .pro-img{
            max-width:180px;
            height: 70%;
            margin: auto;
        }
        .pro-img>img{
            width: 100%;
            max-height: 100%;
            margin: auto;
        }
        .pro-det{
            color: #413f3f;
            font-size: 17px;
            padding-top: 10px;
        }
        .pro-title{
            height: 40px;
            width: 100%;
            overflow: hidden;
        }
        .pro-price{
            color: green;
            padding: 10px 0;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="robo-container">
        <div id="robo-title">
            Related Vacuum Cleaner
        </div>
        <div id="product-cards">
            <div class="pro-card">
                <div class="pro-img">
                    <img src="../Images/irobots/irobot1.jpg" alt="">
                </div>
                <div class="pro-det">
                    <div class="pro-title">iRobot Roomba i7+ (i755640) WiFi connected Robot Vacuum</div>
                    <div class="pro-price">₹58,999</div>
                </div>
            </div>
            <div class="pro-card">
                <div class="pro-img">
                    <img src="../Images/irobots/irobot2.jpg" alt="">
                </div>
                <div class="pro-det">
                    <div class="pro-title">ECOVACS DEEBOT N8 2-in-1 Robotic Vacuum Cleaner, 2022 New Launch, Most
                        Powerful Suction, Covers 2000+ Sq. Ft in One
                        Charge</div>
                    <div class="pro-price">₹31,900</div>
                </div>
            </div>
            <div class="pro-card">
                <div class="pro-img">
                    <img src="../Images/irobots/irobot3.jpg" alt="">
                </div>
                <div class="pro-det">
                    <div class="pro-title">Irobot® Roomba Combo™ j7 Robot Vacuum & Mop - Automatically vacuums and mops
                        Without Needing to Avoid Carpets</div>
                    <div class="pro-price">₹69,999</div>
                </div>
            </div>
            <div class="pro-card">
                <div class="pro-img">
                    <img src="../Images/irobots/irobot4.jpg" alt="">
                </div>
                <div class="pro-det">
                    <div class="pro-title">ECOVACS Deebot T8 Plus 2-In-1 Robotic Vacuum Cleaner Plus Auto Empty Station,
                        2022 New Launch, Most Powerful Suction</div>
                    <div class="pro-price">₹54,900</div>
                </div>
            </div>
            <div class="pro-card">
                <div class="pro-img">
                    <img src="../Images/irobots/irobot6.jpg" alt="">
                </div>
                <div class="pro-det">
                    <div class="pro-title">Irobot Roomba Combo ™ i5 Robot Vacuum & Mop</div>
                    <div class="pro-price">₹34,900</div>
                </div>
            </div>
            <div class="pro-card">
                <div class="pro-img">
                    <img src="../Images/irobots/irobot7.jpg" alt="">
                </div>
                <div class="pro-det">
                    <div class="pro-title">iRobot Braava M6 Mopping robot, Blue</div>
                    <div class="pro-price">₹48,800</div>
                </div>
            </div>
            <div class="pro-card">
                <div class="pro-img">
                    <img src="../Images/irobots/irobot8.jpg" alt="">
                </div>
                <div class="pro-det">
                    <div class="pro-title">Irobot® Roomba Combo™ j7+ Self-Emptying Robot Vacuum & Mop - Automatically
                        vacuums</div>
                    <div class="pro-price">₹89,900</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>